FROM fedora:31

ARG BRANCH=bst-1

COPY prepare.sh cleanup.sh /root/

WORKDIR /grpc

RUN /bin/sh /root/prepare.sh && \
    BST_ARTIFACTS_ONLY=1 /usr/bin/pip3 install git+https://github.com/apache/buildstream.git@${BRANCH} && \
    /bin/sh /root/cleanup.sh

COPY bst-artifact-cache-start /usr/bin

VOLUME ["/home/artifacts/keys", "/data"]

# Work around https://github.com/fedora-cloud/docker-brew-fedora/issues/14
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8

EXPOSE 1102 1101

USER artifacts

ENTRYPOINT ["bst-artifact-cache-start"]
